# ==============================================================================
#
#  ___      ___ ________  ________  ________   ________  _____ ______   _______   ________  ___
# |\  \    /  /|\   __  \|\   __  \|\   ___  \|\   ____\|\   _ \  _   \|\  ___ \ |\   __  \|\  \
# \ \  \  /  / | \  \|\  \ \  \|\  \ \  \\ \  \ \  \___|\ \  \\\__\ \  \ \   __/|\ \  \|\  \ \  \
#  \ \  \/  / / \ \   _  _\ \  \\\  \ \  \\ \  \ \  \  __\ \  \\|__| \  \ \  \_|/_\ \   __  \ \  \
#   \ \    / /   \ \  \\  \\ \  \\\  \ \  \\ \  \ \  \|\  \ \  \    \ \  \ \  \_|\ \ \  \ \  \ \  \____
#    \ \__/ /     \ \__\\ _\\ \_______\ \__\\ \__\ \_______\ \__\    \ \__\ \_______\ \__\ \__\ \_______\
#     \|__|/       \|__|\|__|\|_______|\|__| \|__|\|_______|\|__|     \|__|\|_______|\|__|\|__|\|_______|
#
#
# Hello, World! This is my `.tmux.conf`
#
# ==============================================================================

# ==============================================================================
# My configurations
#
# Set terminal to xterm-256color
set -g default-terminal "xterm-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind     C-b
set-option -g prefix C-a
bind-key   C-a send-prefix

# Split panes using | and _
# (Underscore because typing | and _ both require pressing Shift)
unbind '"'
unbind %
bind   |   split-window -h
bind   _   split-window -v

# Reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display ' Reloaded ~/.tmux.conf'

set -g mouse on
# Toggle mouse when required.
bind m set mouse

# Don't rename windows automatically
set-option -g allow-rename off

# Use vim mode in tmux
set-window-option -g mode-keys vi
# Vim key bindings for visual select and copy
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# If the above doesn't work properly for system clipboard:
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" # In MacOS
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard" # In linux
bind-key P paste-buffer

# Move between panes using vim-like bindings
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Neovim health settings
set-option -sg escape-time 10
set-option -g focus-events on
# Setting this option makes colors weird:
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'
#
# ==============================================================================

# ==============================================================================
# Visual Changes
#
# window status
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

# The statusbar
set -g status-position bottom
set -g status-left ''
set -g status-right '#{?client_prefix,#[fg='#ffa500'] PREFIX,#{?window_zoomed_flag,(z) ,}#{?mouse,(m) ,}#(whoami)@#H} '

# Colors
set-option -g status-style bg='default',fg='default'
set-option -g window-status-current-style bg='#ffa500',fg='#000000'

#
# ==============================================================================
