cursor_shape block
cursor_beam_thickness 1.5

font_family Fragment Mono
font_size 12

remember_window_size no
initial_window_width 960
initial_window_height 680

enabled_layouts splits,stack
map cmd+z goto_layout splits
map cmd+shift+z goto_layout stack
map cmd+shift+d launch --location=hsplit
map cmd+d launch --location=vsplit
map cmd+shift+up move_window up
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+down move_window down
map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right
map cmd+alt+up neighboring_window up
map cmd+alt+down neighboring_window down
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

window_border_width 1.0
window_margin_width 0
window_padding_width 5
inactive_text_alpha 0.5

background_opacity 0.97

tab_bar_edge bottom
tab_bar_align left
tab_bar_margin_width 0.1
tab_bar_style powerline
tab_powerline_style round
