# Escape key delay
# set-option -sg escape-time 0

# Terminal settings
# set-option default-terminal "alacritty"
# set-option -sa terminal-overrides ",alacritty:RGB"
set-option default-terminal "tmux-256color"
set-option -sa terminal-overrides ",tmux-256color:RGB"

# Set the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and _
# Also navigate to current directory
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Swap panes
unbind o
unbind i
bind o swap-pane -D
bind i swap-pane -U

# Turn on mouse (by default)
set -g mouse on
# Toggle mouse mode
bind m set mouse

# Don't rename windows automatically
set-option -g allow-rename off

# Move between panes using vim-like bindings
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim mode
set-window-option -g mode-keys vi

# Copy mode similar to vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows/panes at 1 (not 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Toggle status
bind-key b set-option status

# Theme (Inspired by minimal-tmux-status)
set-option -g status-position "top"
set-option -g status-style bg=#222222,fg=default
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right '#[bg=default,fg=default]#{?mouse,➚,} #[bg=#EAD3CC,fg=#73422F,bold]#{?client_prefix,, #S }#[bg=#C43803,fg=white,bold]#{?client_prefix, #S ,}'
set-option -g window-status-format '#[bg=#333333,fg=#CCCCCC,bold] #I #[bg=default,fg=white,nobold] #W '
set-option -g window-status-current-format '#[bg=#AEE74E,fg=#007F70,bold] #{?window_zoomed_flag,✜,#I} #[bg=#A2B97B,fg=black,nobold] #W '
set -g pane-border-style bg=default,fg=#333333
set -g pane-active-border-style bg=default,fg=#509CBB

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
